# JavaMvpAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/br/com/tecapp/mvparchitecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vitormachado/testarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tecapp/mvparchitecture/shared/base/: BaseActivity.java  BaseDialog.java  BaseManager.java  BasePresenter.java  BasePresenterImp.java  BaseRepository.java  BaseRepositoryImp.java  BaseView.java
app/src/main/java/br/com/tecapp/mvparchitecture/shared/exception/: AppException.java  ExceptionUtils.java  ExceptionUtilsImp.java  ObjectBoxException.java
app/src/main/java/br/com/tecapp/mvparchitecture/shared/manager/: UserManager.java  UserManagerImp.java
app/src/main/java/br/com/tecapp/mvparchitecture/shared/model/: EmptyObject.java  GenericButtonModal.java  User.java
app/src/main/java/br/com/tecapp/mvparchitecture/shared/repository/: UserRepository.java  UserRepositoryImp.java
app/src/main/java/br/com/tecapp/mvparchitecture/shared/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java  SchedulerProviderImp.java
app/src/main/java/br/com/tecapp/mvparchitecture/shared/service/: UserService.java
app/src/main/java/br/com/tecapp/mvparchitecture/ui/: BaseApplication.java
app/src/main/java/br/com/tecapp/mvparchitecture/util/: DateUtils.java  DeviceUtils.java  NavigationUtils.java  StringUtil.java
app/src/main/java/com/example/vitormachado/testarchitecture/ui/: BaseApplication.java
app/src/main/java/com/example/vitormachado/testarchitecture/util/: DateUtils.java  NavigationUtils.java  StringUtil.java
app/src/main/res/drawable/: rounded_base_dialog.xml
app/src/main/res/layout/: alert_generic_modal.xml  empty_list_component.xml  home.xml  home_content.xml  login.xml  navigation_toolbar.xml  navigation_view.xml  navigation_view_header.xml  splash.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/tecapp/mvparchitecture/: ExampleUnitTest.java
app/src/test/java/br/com/tecapp/mvparchitecture/base/: BaseTest.java  ExceptionTest.java
app/src/test/java/br/com/tecapp/mvparchitecture/login/: LoginPresenterTest.java
app/src/test/java/com/example/vitormachado/testarchitecture/: ExampleUnitTest.java
(+61 files in other folders)
